# DOSW-Library

./: README.MD  pom.xml
src/main/java/edu/eci/dosw/tdd/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/tdd/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/eci/dosw/tdd/controller/: AuthController.java  BookController.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: BookDTO.java  LoanDTO.java  LoanResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetadataDTO.java  UserDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/exception/: BookNotAvailableException.java  BookNotFoundException.java  InvalidBookDataException.java  LoanAlreadyReturnedException.java  LoanLimitExceedException.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  LoanHistory.java  MembershipType.java  Metadata.java  Role.java  Status.java  User.java
src/main/java/edu/eci/dosw/tdd/core/service/: BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/tdd/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/tdd/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/tdd/persistence/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  LoanStatusEntity.java  MetadataEntity.java  RoleEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/document/: BookDocument.java  LoanDocument.java  LoanHistoryDocument.java  MetadataDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/mapper/: BookDocumentMapper.java  LoanDocumentMapper.java  UserDocumentMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/repository/: BookRepositoryMongoImpl.java  LoanRepositoryMongoImpl.java  MongoLoanRepository.java  MongoUserRepository.java  UserRepositoryMongoImpl.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/entity/: BookEntity.java  LoanEntity.java  LoanStatusEntity.java  MetadataEntity.java  RoleEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/repository/: BookRepository.java  BookRepositoryJpaImpl.java  LoanRepository.java  LoanRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/edu/eci/dosw/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityAccessDeniedHandler.java  SecurityEntryPoint.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/eci/dosw/tdd/: BookControllerTest.java  BookServiceTest.java  BookValidatorTest.java  LoanControllerTest.java  LoanServiceTest.java  LoanValidatorTest.java  UserControllerTest.java  UserServiceTest.java  UserValidatorTest.java  ValidatorTest.java
